server {
  listen 80;

  location /api {
    proxy_set_header Host $http_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    # node-app 为docker容器名称，docker 容器间可通过 DNS 进行访问
    # https://docs.docker.com/config/containers/container-networking/
    # 我们可以通过命令 docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d --scale node-app=2 可以同时启动两个 node-app，nginx 访问 dns 时，docker 遵循 dns 特性，循环访问该 dns 对应的两个 ip
    proxy_pass http://node-app:3000;
    proxy_redirect off;
  }
}